[all:vars]

ansible_connection = ssh

[test]
test1 ansible_host=remote_host ansible_user=remote_user ansible_private_key_file=/var/jenkins_home/ansible/remote-key
test2 ansible_host=172.31.226.234 ansible_user=teodorionascu ansible_ssh_pass=eraser95
